#Tue Aug 31 08:35:42 CDT 2021
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Alejandro Kincaid
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=akincaidrivade0215@myduneland.org
bluej.teamsettings.git.repositoryPrefix=/alekincaid/ZooProject.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=alekincaid
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
